<%= 'Usage:'.grey %> <%= 'yeoman'.bold.red %> <%= '[command]'.yellow %> <%= '[task [task ...]]'.grey %>

<%= 'Available commands supported by yeoman:'.grey %>

      <%= 'init'.yellow %>  <%= 'Initialize and scaffold a new project using generator templates'.grey %>
     <%= 'build'.yellow %>  <%= 'Build an optimized version of your app, ready to deploy'.grey %>
    <%= 'server'.yellow %>  <%= 'Launch a preview server which will begin watching for changes'.grey %>
      <%= 'test'.yellow %>  <%= 'Run a Mocha test harness in a headless PhantomJS'.grey %>

   <%= 'install'.yellow %>  <%= 'Install a package from the clientside package registry'.grey %>
 <%= 'uninstall'.yellow %>  <%= 'Uninstall the package'.grey %>
    <%= 'update'.yellow %>  <%= 'Update a package to the latest version'.grey %>
      <%= 'list'.yellow %>  <%= 'List the packages currently installed'.grey %>
    <%= 'search'.yellow %>  <%= 'Query the registry for matching package names'.grey %>
    <%= 'lookup'.yellow %>  <%= 'Look up info on a particular package'.grey %>

<%= 'Certain commands such as '.grey %><%= 'init'.yellow %><%= ' also provide further help via a --help flag'.grey %>
