
// All modules below themselves contain at minimum 
// an example of a 'simple module'

// Simple client
module client at 'simpleclient';
// This uses the module 'math', import {sum, pi} and alerts it
// correctly

// Convenience form
import * from 'math';
alert("convenience: 2π = " + sum(pi, pi));

import * from 'one'; 
export twoName;

// Reflecting module instances as first-class objects
module M = math;
alert("first-class: 2π = " + sum(pi, pi));

// 'Remote' modules
module gamma at 'gamma';
module epsilon at 'epsilon';

// Modules for parameterization
module DOMMunger at 'dommunger';
module SafeDOM at 'safedom';
module DOM at 'dom';


// Local renaming
import { name: gammaName } from gamma,
       { name: betaName, func: betaFunc, uniqueBeta } from 'beta';


// Shared state
module shared from 'sharedState';

// Exports
export gammaName;

export betaName;

export betaFunc;

export uniqueBeta;

export epsilon;

export shared;

export DOM;

export DOMMunger;

export SafeDOM;


// Doesnt handle: Cyclic dependencies
// module testO at 'O';

// Doesnt handle: Truly remote modules
// module underscore at 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js';




