/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */

    Mickael Daniel
    Site: http://blog.mklog.fr
    Twitter: mklabs
    Location: Lyon, France

    Addy Osmani
    Site: http://addyosmani.com
    Twitter: addyosmani
    Location: London, UK

    Paul Irish
    Site: http://paulirish.com
    Twitter: paul_irish
    Location: San Francisco, USA

    Sindre Sorhus
    Site: http://sindresorhus.com
    Twitter: sindresorhus
    Location: Norway


/* THANKS */



/* PROJECT */

    Standards: HTML5, CSS3, JS
    Components:
    * Grunt
    * node-build-script
    * Twitter Bootstrap
    * HTML5 Boilerplate
    * Modernizr
    * Twitter Bower
    * Node.js
    * NPM
    * Compass
    * Socket.IO
    * CoffeeScript
    * Mocha
    * Jasmine
    * PhantomJS

    Source: https://github.com/yeoman/yeoman




                                       ....
                                ... ,+$Z8O$?: ......
                          .....ID8D7:. .... .ID88O.....
                        ... D88...................$8D,.. .
                      ...+88. .......................$8O....
                    ....8$.............................:8?...
                    ..D8.............,~===:,.............O8...
                  ..,8+ ....=88O888888888888888888D$......,8?...
                 ..:8~ ...=O88888888888888888888888888......87..
                ..~8......,88888888888888888888888888D.......D$..
                ..8,.......88888888888888888888888888$........8+..
               ..D7........D8888888888DZ?$D8888888888,.........O..
               .~D.........+888888888=8$ZZ8~888888888..........OZ..
              ..8=..........88888888+Z88,OOO+8888888O...........8...
              ..8...........D8888888+ZO~D~OZ+8888888:...........8~.
             . :8...........ZZZZZZZZDO$$ZO$Z8$ZZZZZ8 .......... 7Z.
             ..?O.........  .8ZZZZZ$$8$+$?$8$ZZZZZ$D   .........=D.
             ..7Z........~8888888888888888888888888888D.........~D..
             ..IZ.........D888888888888888888888888888+ ........=D.
               ~8............=D..:I=.78,....,I+................ IZ.
              ..8.............8 O8888::8...D8888:...............8+..
              ..8: .......... 8.. ~... 8.....~..................8,..
               .?D............Z8...... 8.......................+O..
               ..8,............8.......8D8.................... 8,..
               ..~8 ...........~8....~8DO88=..................8Z..
                ..7D............$8.88888,88888. .............88...
                ...IO ...........Z88888:.,O8888D............DD..
                 ...+8, ........~8888D.....I8888?..........DO...
                   ...8O..............?Z8D...............?8:...
                    ...+8=..............  ..............8Z,..
                     ... D8,......................... D8, ..
                       . ..$8D,....................O88  ..
                         ...  ID88~ ......... ,$D8O.....
                             .....,$88888888DZ~.....
                                  ....      ..



 .........................  ....... ......     ......  .......   ..............
  ,++++..++++..=++++++++.....+7$+. . :++...   ...++=.   ~+++ ..   .++=....++++=.
 ..,=8,..,8~,. ,Z?::::=D...88:..~88 ..,D8. . ...88,..  ..,888... ..,888...,,8,,.
   ...8=:8 ..  .Z+.  ..~. O...  ..+D...D=8.....D+8..   ..$8.DO..   .87:O~...8
    ...O8..    .ZI++++....O...  ...8 ..D::8 . D+.8..  ..~87778I..  .87..O8..8
    . .?$. . .  Z+   ..D..DO..   .D$. .D: ,8.D= .8. .   O.....D~. ..87 ..,O:8
    ..8888   . 8D888888D....D88888. .?8D88..O,.O8D87..8888...8DD8::8D88 ...OD
    ........ ............. .............................................  ....


