CACHE MANIFEST
# 2012-05-07T06:52:49.175Z

# cache all of these
CACHE:
angular-1.0.0rc8.min.js
css/bootstrap.min.css
css/docs.css
img/angular_parts.png
img/AngularJS-small.png
img/bullet.png
img/form_data_flow.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/guide/about_model_final.png
img/guide/about_view_final.png
img/guide/di_sequence_final.png
img/guide/dom_scope_final.png
img/guide/hashbang_vs_regular_url.jpg
img/guide/scenario_runner.png
img/guide/simple_scope_final.png
img/helloworld.png
img/helloworld_2way.png
img/One_Way_Data_Binding.png
img/tutorial/catalog_screen.png
img/tutorial/tutorial_00.png
img/tutorial/tutorial_00_final.png
img/tutorial/tutorial_02.png
img/tutorial/tutorial_03.png
img/tutorial/tutorial_04.png
img/tutorial/tutorial_07_final.png
img/tutorial/tutorial_08-09_final.png
img/tutorial/tutorial_10-11_final.png
img/tutorial/xhr_service_final.png
img/Two_Way_Data_Binding.png
index-debug.html
index-jq-debug.html
index-jq-nocache.html
index-jq.html
index-nocache.html
index.html
js/docs-keywords.js
js/docs.js
js/jquery.js
js/jquery.min.js
partials/api/angular.bind.html
partials/api/angular.bootstrap.html
partials/api/angular.copy.html
partials/api/angular.element.html
partials/api/angular.equals.html
partials/api/angular.extend.html
partials/api/angular.forEach.html
partials/api/angular.fromJson.html
partials/api/angular.identity.html
partials/api/angular.IModule.html
partials/api/angular.injector.html
partials/api/angular.isArray.html
partials/api/angular.isDate.html
partials/api/angular.isDefined.html
partials/api/angular.isElement.html
partials/api/angular.isFunction.html
partials/api/angular.isNumber.html
partials/api/angular.isObject.html
partials/api/angular.isString.html
partials/api/angular.isUndefined.html
partials/api/angular.lowercase.html
partials/api/angular.mock.debug.html
partials/api/angular.mock.html
partials/api/angular.mock.inject.html
partials/api/angular.mock.module.html
partials/api/angular.mock.TzDate.html
partials/api/angular.module.AUTO.$injector.html
partials/api/angular.module.AUTO.$provide.html
partials/api/angular.module.AUTO.html
partials/api/angular.module.html
partials/api/angular.module.ng.$anchorScroll.html
partials/api/angular.module.ng.$browser.html
partials/api/angular.module.ng.$cacheFactory.html
partials/api/angular.module.ng.$compile.html
partials/api/angular.module.ng.$compileProvider.directive.form.FormController.html
partials/api/angular.module.ng.$compileProvider.directive.form.html
partials/api/angular.module.ng.$compileProvider.directive.input.checkbox.html
partials/api/angular.module.ng.$compileProvider.directive.input.email.html
partials/api/angular.module.ng.$compileProvider.directive.input.html
partials/api/angular.module.ng.$compileProvider.directive.input.number.html
partials/api/angular.module.ng.$compileProvider.directive.input.radio.html
partials/api/angular.module.ng.$compileProvider.directive.input.text.html
partials/api/angular.module.ng.$compileProvider.directive.input.url.html
partials/api/angular.module.ng.$compileProvider.directive.ngApp.html
partials/api/angular.module.ng.$compileProvider.directive.ngBind.html
partials/api/angular.module.ng.$compileProvider.directive.ngBindHtmlUnsafe.html
partials/api/angular.module.ng.$compileProvider.directive.ngBindTemplate.html
partials/api/angular.module.ng.$compileProvider.directive.ngChange.html
partials/api/angular.module.ng.$compileProvider.directive.ngChecked.html
partials/api/angular.module.ng.$compileProvider.directive.ngClass.html
partials/api/angular.module.ng.$compileProvider.directive.ngClassEven.html
partials/api/angular.module.ng.$compileProvider.directive.ngClassOdd.html
partials/api/angular.module.ng.$compileProvider.directive.ngClick.html
partials/api/angular.module.ng.$compileProvider.directive.ngCloak.html
partials/api/angular.module.ng.$compileProvider.directive.ngController.html
partials/api/angular.module.ng.$compileProvider.directive.ngCsp.html
partials/api/angular.module.ng.$compileProvider.directive.ngDblclick.html
partials/api/angular.module.ng.$compileProvider.directive.ngDisabled.html
partials/api/angular.module.ng.$compileProvider.directive.ngForm.html
partials/api/angular.module.ng.$compileProvider.directive.ngHide.html
partials/api/angular.module.ng.$compileProvider.directive.ngHref.html
partials/api/angular.module.ng.$compileProvider.directive.ngInclude.html
partials/api/angular.module.ng.$compileProvider.directive.ngInit.html
partials/api/angular.module.ng.$compileProvider.directive.ngList.html
partials/api/angular.module.ng.$compileProvider.directive.ngModel.html
partials/api/angular.module.ng.$compileProvider.directive.ngModel.NgModelController.html
partials/api/angular.module.ng.$compileProvider.directive.ngMousedown.html
partials/api/angular.module.ng.$compileProvider.directive.ngMouseenter.html
partials/api/angular.module.ng.$compileProvider.directive.ngMouseleave.html
partials/api/angular.module.ng.$compileProvider.directive.ngMousemove.html
partials/api/angular.module.ng.$compileProvider.directive.ngMouseover.html
partials/api/angular.module.ng.$compileProvider.directive.ngMouseup.html
partials/api/angular.module.ng.$compileProvider.directive.ngMultiple.html
partials/api/angular.module.ng.$compileProvider.directive.ngNonBindable.html
partials/api/angular.module.ng.$compileProvider.directive.ngPluralize.html
partials/api/angular.module.ng.$compileProvider.directive.ngReadonly.html
partials/api/angular.module.ng.$compileProvider.directive.ngRepeat.html
partials/api/angular.module.ng.$compileProvider.directive.ngSelected.html
partials/api/angular.module.ng.$compileProvider.directive.ngShow.html
partials/api/angular.module.ng.$compileProvider.directive.ngSrc.html
partials/api/angular.module.ng.$compileProvider.directive.ngStyle.html
partials/api/angular.module.ng.$compileProvider.directive.ngSubmit.html
partials/api/angular.module.ng.$compileProvider.directive.ngSwitch.html
partials/api/angular.module.ng.$compileProvider.directive.ngTransclude.html
partials/api/angular.module.ng.$compileProvider.directive.ngView.html
partials/api/angular.module.ng.$compileProvider.directive.script.html
partials/api/angular.module.ng.$compileProvider.directive.select.html
partials/api/angular.module.ng.$compileProvider.directive.textarea.html
partials/api/angular.module.ng.$compileProvider.html
partials/api/angular.module.ng.$controller.html
partials/api/angular.module.ng.$controllerProvider.html
partials/api/angular.module.ng.$defer.html
partials/api/angular.module.ng.$document.html
partials/api/angular.module.ng.$exceptionHandler.html
partials/api/angular.module.ng.$filter.currency.html
partials/api/angular.module.ng.$filter.date.html
partials/api/angular.module.ng.$filter.filter.html
partials/api/angular.module.ng.$filter.html
partials/api/angular.module.ng.$filter.json.html
partials/api/angular.module.ng.$filter.limitTo.html
partials/api/angular.module.ng.$filter.lowercase.html
partials/api/angular.module.ng.$filter.number.html
partials/api/angular.module.ng.$filter.orderBy.html
partials/api/angular.module.ng.$filter.uppercase.html
partials/api/angular.module.ng.$filterProvider.html
partials/api/angular.module.ng.$http.html
partials/api/angular.module.ng.$httpBackend.html
partials/api/angular.module.ng.$interpolate.html
partials/api/angular.module.ng.$interpolateProvider.html
partials/api/angular.module.ng.$locale.html
partials/api/angular.module.ng.$location.html
partials/api/angular.module.ng.$locationProvider.html
partials/api/angular.module.ng.$log.html
partials/api/angular.module.ng.$q.html
partials/api/angular.module.ng.$rootScope.html
partials/api/angular.module.ng.$rootScope.Scope.html
partials/api/angular.module.ng.$rootScopeProvider.html
partials/api/angular.module.ng.$route.html
partials/api/angular.module.ng.$routeParams.html
partials/api/angular.module.ng.$routeProvider.html
partials/api/angular.module.ng.$templateCache.html
partials/api/angular.module.ng.$window.html
partials/api/angular.module.ng.html
partials/api/angular.module.ngCookies.$cookies.html
partials/api/angular.module.ngCookies.$cookieStore.html
partials/api/angular.module.ngCookies.html
partials/api/angular.module.ngMock.$browser.html
partials/api/angular.module.ngMock.$exceptionHandler.html
partials/api/angular.module.ngMock.$exceptionHandlerProvider.html
partials/api/angular.module.ngMock.$httpBackend.html
partials/api/angular.module.ngMock.$log.html
partials/api/angular.module.ngMock.html
partials/api/angular.module.ngMockE2E.$httpBackend.html
partials/api/angular.module.ngMockE2E.html
partials/api/angular.module.ngResource.$resource.html
partials/api/angular.module.ngResource.html
partials/api/angular.module.ngSanitize.$sanitize.html
partials/api/angular.module.ngSanitize.directive.ngBindHtml.html
partials/api/angular.module.ngSanitize.filter.linky.html
partials/api/angular.module.ngSanitize.html
partials/api/angular.noop.html
partials/api/angular.toJson.html
partials/api/angular.uppercase.html
partials/api/angular.version.html
partials/api/index.html
partials/cookbook/advancedform.html
partials/cookbook/buzz.html
partials/cookbook/deeplinking.html
partials/cookbook/form.html
partials/cookbook/helloworld.html
partials/cookbook/index.html
partials/cookbook/mvc.html
partials/guide/dev_guide.bootstrap.auto_bootstrap.html
partials/guide/dev_guide.bootstrap.html
partials/guide/dev_guide.bootstrap.manual_bootstrap.html
partials/guide/dev_guide.compiler.html
partials/guide/dev_guide.compiler.testing_dom_element.html
partials/guide/dev_guide.compiler.understanding_compiler.html
partials/guide/dev_guide.di.html
partials/guide/dev_guide.di.understanding_di.html
partials/guide/dev_guide.di.using_di_controllers.html
partials/guide/dev_guide.e2e-testing.html
partials/guide/dev_guide.expressions.html
partials/guide/dev_guide.forms.html
partials/guide/dev_guide.i18n.html
partials/guide/dev_guide.introduction.html
partials/guide/dev_guide.mvc.html
partials/guide/dev_guide.mvc.understanding_controller.html
partials/guide/dev_guide.mvc.understanding_model.html
partials/guide/dev_guide.mvc.understanding_view.html
partials/guide/dev_guide.overview.html
partials/guide/dev_guide.scopes.html
partials/guide/dev_guide.scopes.internals.html
partials/guide/dev_guide.scopes.understanding_scopes.html
partials/guide/dev_guide.services.$location.html
partials/guide/dev_guide.services.creating_services.html
partials/guide/dev_guide.services.html
partials/guide/dev_guide.services.injecting_controllers.html
partials/guide/dev_guide.services.managing_dependencies.html
partials/guide/dev_guide.services.testing_services.html
partials/guide/dev_guide.services.understanding_services.html
partials/guide/dev_guide.templates.css-styling.html
partials/guide/dev_guide.templates.databinding.html
partials/guide/dev_guide.templates.filters.creating_filters.html
partials/guide/dev_guide.templates.filters.html
partials/guide/dev_guide.templates.filters.using_filters.html
partials/guide/dev_guide.templates.html
partials/guide/dev_guide.unit-testing.html
partials/guide/directive.html
partials/guide/ie.html
partials/guide/index.html
partials/guide/module.html
partials/guide/type.html
partials/misc/contribute.html
partials/misc/downloading.html
partials/misc/faq.html
partials/misc/started.html
partials/tutorial/index.html
partials/tutorial/step_00.html
partials/tutorial/step_01.html
partials/tutorial/step_02.html
partials/tutorial/step_03.html
partials/tutorial/step_04.html
partials/tutorial/step_05.html
partials/tutorial/step_06.html
partials/tutorial/step_07.html
partials/tutorial/step_08.html
partials/tutorial/step_09.html
partials/tutorial/step_10.html
partials/tutorial/step_11.html
partials/tutorial/the_end.html

FALLBACK:
/ /1.0.0rc8/docs-1.0.0rc8/index.html

# allow access to google analytics and twitter when we are online
NETWORK:
*