

// Imports and modules

module colorizr at "hm/randomColor"; 
module speech at "vendor/speak/speakClient";
import { animator: animateNyan } from "hm/nyan";


// Privates

function getItems(){
	return jQuery('.item');
}

// Exports

export function addAnimation(){
	var items = getItems();
	animateNyan(items);
}

export function say(msg){
	if(msg.length !== 0){
		speech.speak(msg);
	}
}

// Randomize item backgrounds and foregrounds
export function colorize(){
	var items = getItems();
	items.each(function(i,x){
		$(this).css({"background": colorizr.randomColor(), "color": colorizr.randomColor()});
	});
}

